NeedForSpeed/MainWindow.xaml

<Window x:Class="NeedForSpeed.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NeedForSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MediumAquamarine">

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ss" HorizontalAlignment="Center">
            <Label Content="количество поворотов в гонке" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" FontSize="14" Click="Button_Count_Click"/>
            <TextBox x:Name="tbCount" Text="{Binding preCircle}" TextAlignment="Center" IsReadOnly="True" FontSize="14" Margin="5" Background="#FF8BFFD8"/>
            <Button x:Name="btnMinus" Content="–" HorizontalAlignment="Center" FontSize="16" Click="Button_Count_Click"/>
        </StackPanel>

        <TextBox x:Name="tb1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Background="AliceBlue"/>

        <Button x:Name="btnStart" Content="start" FontSize="20" Grid.Row="2" Margin="50"/>




    </Grid>
</Window>
