NeedForSpeed/Page1.xaml

<UserControl x:Class="NeedForSpeed.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedForSpeed"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" x:Name="userC1" MinHeight="39" MinWidth="51">

    <materialDesign:DrawerHost
  x:Name="DrawerHost"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  BorderBrush="{DynamicResource MaterialDesignDivider}"
  BorderThickness="0"
  BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
  BottomDrawerCornerRadius="0 0 0 0" Cursor="" Height="auto">
        <materialDesign:DrawerHost.Style>
            <Style
      TargetType="materialDesign:DrawerHost"
      BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger
          Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
          Value="True">
                        <Setter
            Property="OverlayBackground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <!--<StackPanel
      Margin="0">
                <TextBlock
        Margin="0"
        HorizontalAlignment="Center"
        Text="LEFT FIELD" />
                <Button
        Margin="4"
        HorizontalAlignment="Center"
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Content="CLOSE THIS"
        Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
        Margin="0"
        HorizontalAlignment="Center"
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        Content="CLOSE ALL"
        Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>-->

            <StackPanel x:Name="ss" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="количество поворотов в гонке" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" FontSize="14" 
                       
                        />
                <TextBox x:Name="tbCount" Text="{Binding preCircle}" TextAlignment="Center" IsReadOnly="True" FontSize="14" Margin="5" Background="#FF8BFFD8"/>
                <Button x:Name="btnMinus" Content="–" HorizontalAlignment="Center" FontSize="16" 
                        
                        />
                <Button
        Margin="4"
        HorizontalAlignment="Center"
        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
        Content="CLOSE"
        Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" />
            </StackPanel>

        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
            <Button
      Margin="0,0,0,0"
      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
      CommandParameter="{x:Static Dock.Left}"
      Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
        </Grid>
    </materialDesign:DrawerHost>

</UserControl>
