NeedForSpeed/Settings.xaml

<Window x:Class="NeedForSpeed.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NeedForSpeed"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" WindowStyle="None" Background="Black">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Background="Black" Margin="0,-5,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ColorZone_MouseLeftButtonUp">
            <Button HorizontalAlignment="Right" Margin="5" Click="Button_Click" >
                <materialDesign:PackIcon Kind="CloseBox" />
            </Button>
        </Label>



        <StackPanel Name="s" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel x:Name="ss" >
                <Label Margin="0,20,0,0" Content="количество поворотов в гонке" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" FontSize="14" Click="Button_Count_Click"/>
                <TextBox x:Name="tbCount" Text="0" TextAlignment="Center" IsReadOnly="True" FontSize="14" Margin="5" Background="#FF8BFFD8"/>
                <Button x:Name="btnMinus" Content="–" HorizontalAlignment="Center" FontSize="16" Click="Button_Count_Click"/>

                <Label Margin="0,50,0,0" Content="количество участников гонки" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnPlus1" IsEnabled="False" Content="+" HorizontalAlignment="Center" FontSize="14" Click="Button_Count_Click"/>
                <TextBox x:Name="tbCount1" IsEnabled="False" Text="5" TextAlignment="Center" IsReadOnly="True" FontSize="14" Margin="5" Background="#FF8BFFD8"/>
                <Button x:Name="btnMinus1" IsEnabled="False" Content="–" HorizontalAlignment="Center" FontSize="16" Click="Button_Count_Click"/>
            </StackPanel>
            <StackPanel>
                <!--<Label Content="количество участников гонки" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" FontSize="14" Click="Button_Count_Click"/>
                <TextBox x:Name="tbCount" Text="1" TextAlignment="Center" IsReadOnly="True" FontSize="14" Margin="5" Background="#FF8BFFD8"/>
                <Button x:Name="btnMinus" Content="–" HorizontalAlignment="Center" FontSize="16" Click="Button_Count_Click"/>-->
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
